#site status
export MYHUSTLE_SITE_MODE=live

#node id
export "MYHUSTLE_NODE_ID"="localhost"

#the cron node settles payments, deletes unused files,
#sends bulk notification updates, etc.
export MYHUSTLE_CRON_NODE="true"


#myhustle domain
export MYHUSTLE_DOMAIN=dev.myhustle.co.zw
export MYHUSTLE_CONTENT_DOMAIN="$MYHUSTLE_DOMAIN"
export MYHUSTLE_SCHEME=http
#database
export MONGODB_ENDPOINT=localhost MONGODB_USERNAME=myhustle MONGODB_PASSWORD=password MONGODB_DATABASE=myhustledb MONGODB_VOLUME_DIR=data/mongodb

#twilio sms
export SMS_TWILIO_ACCOUNT_SID=ACedd0e47745dbfefc6cc7c40dd48c5952 SMS_TWILIO_AUTH_TOKEN=30950aa65c8ce1d54ba41252b4365f2f SMS_TWILIO_PHONE_NUMBER=+12812385674
export SMS_TWILIO_PHONE_NUMBER=MyHustleZW

#twilio email
export SENDGRID_API_KEY=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


#mailgun api key
export MAILGUN_DOMAIN=mg.myhustle.co.zw  MAILGUN_PRIVATE_KEY=28c748d3e24b075fd72f9a52239eee65-b6d086a8-eb2303ac


#storage
export UPLOADS_STORAGE_DIR=$(pwd)/data/uploads

#storage s3
export S3_BUCKET="myhustlezw"
#digitalocean
export S3_ENDPOINT="https://fra1.digitaloceanspaces.com"  S3_KEY="65R4CZXBT72VFEV6BVFX" S3_SECRET="iMrKZ+s33WtcXyL8speevxeACcjQ9tYr8KFwDHD2b1Q"
#backblaze
#export  S3_ENDPOINT="https://s3.us-west-000.backblazeb2.com/"  S3_KEY="0003669a732ec970000000001" S3_SECRET="K000+soBRFd79OvOJRTN6EnA8M0nHU8"

#email client


#imgproxy
export IMGPROXY_ENDPOINT=http://localhost:8089/
export IMGPROXY_KEY=b09eef0bc0d2e1e37c28ef25951e79305026481c370718e807d8ced5947223d8dfbfe4b7ae1e58a0cd95cc1435f65a3f3aae03d6b41a58043b7c8850aebfa849
export IMGPROXY_SALT=2b78edb43b63d3ec3dd4e75317cf704bfee273cfb7153aae9e7754c61b0c4e3e781dc998e2049b272bcb450ce6090eb4997b6cdc37cbff8b7d4a3615e9ba7cc1

#pusherjs
export PUSHER_CONNECTION_URL=https://d3c8fc4f4d1b77ff0011:1b810e14aa0c19fb3d3b@api-eu.pusher.com/apps/1155521

#sessions
export SESSIONS_REDIS_ADDRESS=localhost:6379 SESSIONS_REDIS_PASSWORD="" SESSIONS_REDIS_SECRET=secretrediswordhere

#redis
export 
export REDIS_STORE_ADDRESS=localhost:6379
export REDIS_STORE_USERNAME=""
export REDIS_STORE_PASSWORD=""
export REDIS_STORE_DB=0

export MYHUSTLE_CACHE_HOST=localhost:6379
export MYHUSTLE_CACHE_PASSWORD=""
export MYHUSTLE_CACHE_DEFAULT_EXPIRATION=120s

#email
export EMAIL_GENERAL_SENDER_ID="trevor@mg.myhustle.co.zw"
export EMAIL_APPLOG_SENDER_ID="applog-node$MYHUSTLE_NODE_ID@mg.myhustle.co.zw"
export EMAIL_FINANCE_DEPARTMENT="trevor@myhustle.co.zw"
export PHONE_FINANCE_DEPARTMENT="+263783102754"

#cache
export CACHE_REDIS_HOST=localhost:6379 CACHE_REDIS_PASSWORD="" CACHE_REDIS_VOLUME_DIR='data/redis/'

#MESSAGING QUEUE
export RABBITMQ_VOLUME_DIR=data/rabbitmq 
export RABBITMQ_HOST=localhost
export RABBITMQ_USERNAME=myhustle
export RABBITMQ_PASSWORD=password
export RABBITMQ_PORT=5672
export RABBITMQ_DIAL_URL=amqp://$RABBITMQ_USERNAME:$RABBITMQ_PASSWORD@$RABBITMQ_HOST:$RABBITMQ_PORT

#payments endpoint
export PAYMENT_API_ENDPOINT=https://xy4h52vjpdsx6grfcjpdulzhqi0jedpy.lambda-url.us-east-1.on.aws/
export PAYMENT_API_CALLBACK_ENDPOINT=https://myhustle.co.zw/api/v1/public/mgodoyi/transaction/callback/
export PAYMENT_API_SECRET="gjtjyGJYT^&^%#^RFhFTHD"

#payments exchange rate
export USD_TO_ZWL=450

#paynow api keys
export PAYNOW_INTEGRATION_ID=1904
export PAYNOW_INTEGRATION_KEY=6981f971-5c43-4479-86ae-8788da50b643


#cron config
export CRON_PAYMENTS_SETTLER_INTERVAL=60m


#webpush vapid keys
export WEBPUSH_VAPID_PRIVATE_KEY=UtdPbWZpOEX74QgaIxIJmxtWgZCFOZaLqVFM9QxSDjs
export WEBPUSH_VAPID_PUBLIC_KEY=BINt0XVXF6iZB7gnSCV55RzImDJivUDzWk_TxveDM-oTFG_57xTbOaDXJilXrrg94pr8q_g1lgu-cx0Fn7DYE0U


#pregen
export MYHUSTLE_NO_PREGEN_CACHE=1
